[tool.poetry]
name = "shreddit-releases-api"
version = "0.1.0"
description = ""
authors = ["Sören <fleshgolem@gmx.net>"]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.112"
SQLAlchemy = "^2"
mysqlclient = "^2.2.0"
alembic = "^1.11.2"
python-dotenv = "^1.0.0"
python-dateutil = "^2.8.2"
uvicorn = "^0.30"
beautifulsoup4 = "^4.11.2"
requests = "^2.28.2"
Pillow = "^8.3.1"
aiofiles = "^24"
passlib = {extras = ["bcrypt"], version = "^1.7.4"}
typer = "^0.12"
fastapi-cache2 = "^0.2.1"
aioredis = "^2.0.0"
redis = "^5"
httpx = "^0.27"
fuzzywuzzy = "^0.18.0"
python-levenshtein = "^0.25"
pydantic-settings = "^2.0.3"
unidecode = "^1.3.6"
aiohttp = "^3.10.5"

[tool.poetry.group.dev.dependencies]
types-redis = "^4.5.1.5"
black = "^24"
mypy = "^1.1.1"
types-beautifulsoup4 = "^4.11"
types-requests = "^2.28"
types-Pillow = "^8.3.8"
types-python-dateutil = "^2.8.19"
types-passlib = "^1.7.7.10"
ruff = "^0.6"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.mypy]
plugins = [
  "pydantic.mypy"
]

[tool.pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true

[tool.ruff]
line-length = 120
ignore = ["F403", "TID252","B008", "E711", "E712"]
select = [
  "E", # pycodestyles
  "F", # pyflakes
  "I", # isort
  "T", # flake8-print
  "UP", # pyupgrade
  "B", # flake8-bugbear
]